Spreadsheet/SpreadsheetGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SS="clr-namespace:SS"
             x:Class="SpreadsheetGUI.MainPage">
    
        <ContentPage.MenuBarItems>
            <MenuBarItem Text="File">
                <MenuFlyoutItem Text="New" Clicked="NewClicked" />
                <MenuFlyoutItem Text="Open" Clicked="OpenClicked" />
                <MenuFlyoutItem Text="Save" Clicked="SaveClicked" />
            </MenuBarItem>

            <MenuBarItem Text="Help" >
                <MenuFlyoutItem Text="Help" Clicked="HelpClicked" />
            </MenuBarItem>
        </ContentPage.MenuBarItems>  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>     

        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="DarkGrey">
            <Label WidthRequest="13"/>

            <Label Text= "Name:" FontSize="20" VerticalTextAlignment="Center"/>
            <Label WidthRequest="10"/>
            <Entry x:Name="inputName" WidthRequest="120" IsReadOnly="True" FontSize="20" BackgroundColor="LightGray" TextColor="Black" />

            <Label WidthRequest="20"/>

            <Label Text= "Value:" FontSize="20" VerticalTextAlignment="Center"/>
            <Label WidthRequest="10"/>
            <Entry x:Name="inputValue" IsReadOnly="True" WidthRequest="120" FontSize="20" BackgroundColor="LightGray" TextColor="Black"/>

            <Label WidthRequest="20"/>
            
            <Label Text= "Content:" FontSize="20" VerticalTextAlignment="Center"/>
            <Label WidthRequest="10"/>
            <Entry x:Name="inputContent" WidthRequest="500" FontSize="20" BackgroundColor="LightGray" TextColor="Black"/>
            <Button Text="Input Contents" Clicked="OnContentsChanged"/>

            <Label WidthRequest="25"/>

            <Button Text="Sum" Clicked="SumClicked"/>
            <Button Text="Average" Clicked="AverageClicked"/>
            <Button Text="Median" Clicked="MedianClicked"/>
        </HorizontalStackLayout>

        <SS:SpreadsheetGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="spreadsheetGrid" />

    </Grid>

                
    

</ContentPage>


